<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dialog_for_sms"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp">

	<TextView
		android:id="@+id/what_sms"
		android:text="@string/sms_content"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginRight="10dp" />

	<EditText
		android:id="@+id/sms_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFF" />

	<Button
		android:id="@+id/sms_approved"
		android:text="@string/ok"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFF"/>

</LinearLayout>